# simple-web

./: .gitignore  README.md  docker-compose.yml  env.example
.github/ISSUE_TEMPLATE/: feature.md
container/db/init/: 01_extensions.sql  02_schema.sql  03_identity.sql  04_seed_identity.sql  06_table_media_preset.sql  V1__extensions.sql  (+2 more)
doc/: architecture-cms-poc.md  kravspecifikation.md
src/cms/: Program.cs  appsettings.Development.json  cms.csproj
src/cms/Common/: JsonHelpers.cs
src/cms/Common/Errors/: ApiError.cs
src/cms/Controllers/: AuthController.cs  CmsImageController.cs  ErrorController.cs  HealthController.cs  ImgController.cs  MediaController.cs  MediaPresetController.cs  PagesController.cs  TemplateController.cs  UsersController.cs  WebAuthController.cs  WebController.cs
src/cms/Data/: ApplicationDbContext.cs
src/cms/EditorComponents/: ContentEditor.cs  HeroEditor.cs  IComponent.cs
src/cms/EditorComponents/js/: content.js  editor.js  hero.js  template.js  template_content.js  template_hero.js
src/cms/Extensions/: CmsImageProxyEndpoints.cs  EditorComponentsExtensions.cs  HealthSetupExtensions.cs  IdentityCookieExtensions.cs  MigrationSeedExtensions.cs  MinioHealthCheck.cs
src/cms/Migrations/: 20250922105142_IdentityInit.Designer.cs  20250922105142_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
src/cms/Models/: AddChildPageInput.cs  ApplicationRole.cs  ApplicationUser.cs  CropEditorVm.cs  CropPresetVm.cs  DeletePageInput.cs  DeletePageResult.cs  HealthOptions.cs  InvariantDoubleModelBinder.cs  MediaAsset.cs  MediaAssetCrop.cs  MediaDtos.cs  MediaPreset.cs  PageDelete.cs  PageNodeDto.cs  PageResult.cs  PageSettingsWm.cs  PresetFormVm.cs  RatioGroupVm.cs  S3Options.cs  SavePayload.cs  Template.cs  TemplateEditFrom.cs  TemplateNewForm.cs  ValidationResult.cs
src/cms/Properties/: launchSettings.json
src/cms/Services/: EditorComponentService.cs  IEditorComponentService.cs  MediaService.cs  S3ClientFactory.cs
src/cms/Views/Error/: notFound.cshtml  status.cshtml
src/cms/Views/Media/: Editor.cshtml  Index.cshtml  New.cshtml
src/cms/Views/MediaPreset/: Edit.cshtml  New.cshtml  index.cshtml
src/cms/Views/Pages/: Append.cshtml  Delete.cshtml  Edit.cshtml  Settings.cshtml  index.cshtml
src/cms/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/cms/Views/Template/: Edit.cshtml  Index.cshtml  New.cshtml
src/cms/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/cms/Views/Web/: Index.cshtml  Media.cshtml  Pages.cshtml  Users.cshtml
src/cms/Views/WebAuth/: Login.cshtml
src/cms/public/: cms.css
src/cms/wwwroot/: cms.css  pages-append.js  preset-editor.js
(+9 files in other folders)
